{
  "environments": [
    {
      "name": "mnc_notifier_lambda",
      "connectionName": "",
      "connectionType": "SSH",
      "description": "Blueprint for creating notifier lambda.",
      "envVersion": "01.00.02",
      "exportedByEmail": "",
      "exportedOn": ,
      "providerName": "",
      "providerType": "aws",
      "region": "",
      "resources": [
        {
          "name": "customer_details_object",
          "resourceName": "aws_s3_bucket_object",
          "attributes": {
            "bucket": "${mnc_customer_details_bucket.id}",
            "cache_control": null,
            "content": "\"\"",
            "content_dispostion": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": null,
            "etag": null,
            "key": "customer-details.yaml",
            "kms_key_id": null,
            "source": "",
            "storage_class": null
          },
          "positionX": 724,
          "positionY": 224
        },
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"mnc_subnet_id\":[\"\"],\"mnc_security_group_id\":[\"\"],\"notifier_lambda_function_name\":\"\",\"artifact_bucket_name\":\"mnc-rule-bucket\",\"artifact_absolute_path\":\"\",\"notifier_sender_email_id\":\"\",\"notifier_aws_region\":\"\",\"smtp_server\":\"\",\"smtp_connection_type\":\"\",\"owner\":\"\",\"environment\":\"\",\"product\":\"Managed-Cloud\"}"
          },
          "positionX": 100,
          "positionY": 184
        },
        {
          "name": "mnc_customer_bucket_policy",
          "resourceName": "aws_s3_bucket_policy",
          "attributes": {
            "bucket": "${mnc_customer_details_bucket.bucket}",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"${aws_s3_bucket.mnc_customer_details_bucket.arn}/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"${mnc_email_notifier_lambda_role.arn}\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "positionX": 718,
          "positionY": 145
        },
        {
          "name": "mnc_customer_details_bucket",
          "resourceName": "aws_s3_bucket",
          "attributes": {
            "acceleration_status": null,
            "acl": "private",
            "bucket": "managed-cloud-${data.aws_caller_identity.current.account_id}-customer-details",
            "cors_rule": null,
            "force_destroy": "false",
            "lifecycle_rule": null,
            "logging": null,
            "policy": null,
            "region": null,
            "replication_configuration": null,
            "request_payer": null,
            "tags": "{\"Owner\":\"${var.owner}\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"mnc_email_notifier_S3_customer_details_bucket\"}",
            "versioning": null,
            "website": null
          },
          "positionX": 717,
          "positionY": 62,
          "preventDestroy": false
        },
        {
          "name": "mnc_email_notifier_cloudwatch_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.notifier_lambda_function_name}_cloudwatch_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"logs:CreateLogGroup\",\n            \"Resource\": \"arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:log-group:/aws/lambda/${var.notifier_lambda_function_name}:*\"\n            ]\n        }\n    ]\n}",
            "role": "${mnc_email_notifier_lambda_role.id}"
          },
          "positionX": 57,
          "positionY": 309
        },
        {
          "name": "mnc_email_notifier_lambda",
          "resourceName": "aws_lambda_function",
          "attributes": {
            "content": null,
            "dead_letter_config": null,
            "description": "Blueprint is used for Deploying and creating Email notifier lambda.",
            "environment": "[{\"variables\":{\"NOTIFIER_AWS_REGION\":\"${var.notifier_aws_region}\",\"NOTIFIER_SENDER_MAIL_ID\":\"${var.notifier_sender_email_id}\",\"SMTP_SERVER\":\"${var.smtp_server}\",\"SMTP_CONNECTION_TYPE\":\"${var.smtp_connection_type}\",\"CLIENT_ACCOUNT_DETAILS\":\"\"}}]",
            "filename": null,
            "function_name": "${var.notifier_lambda_function_name}",
            "handler": "main.lambda_handler",
            "kms_key_arn": null,
            "memory_size": null,
            "publish": "false",
            "role": "${mnc_email_notifier_lambda_role.arn}",
            "runtime": "python3.6",
            "s3_bucket": "${var.artifact_bucket_name}",
            "s3_key": "${var.artifact_absolute_path}",
            "s3_object_version": null,
            "source_code_hash": null,
            "tags": "{\"CreatedBy\":\"REAN Deploy\",\"Owner\":\"${var.owner}\",\"Environment\":\"${var.environment}\",\"Product\":\"${var.product}\"}",
            "timeout": "300",
            "tracing_config": null,
            "vpc_config": "{\"subnet_ids\":[\"${var.mnc_subnet_id}\"],\"security_group_ids\":[\"${var.mnc_security_group_id}\"]}"
          },
          "positionX": 390,
          "positionY": 65
        },
        {
          "name": "mnc_email_notifier_lambda_role",
          "resourceName": "aws_iam_role",
          "attributes": {
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "name": "${var.notifier_lambda_function_name}_lambda_role",
            "name_prefix": null,
            "path": null
          },
          "positionX": 373,
          "positionY": 182
        },
        {
          "name": "mnc_email_notifier_S3_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.notifier_lambda_function_name}_s3_policy",
            "policy": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\": [\n       {\n           \"Effect\": \"Allow\",\n           \"Action\": \"s3:ListAllMyBuckets\",\n           \"Resource\": \"arn:${data.aws_partition.current.partition}:s3:::*\"\n       },\n       {\n           \"Effect\": \"Allow\",\n           \"Action\": [\n                       \"s3:GetObject\",\n                       \"s3:PutObject\"\n                    ],\n           \"Resource\": [\n               \"arn:${data.aws_partition.current.partition}:s3:::${var.artifact_bucket_name}\",\n               \"arn:${data.aws_partition.current.partition}:s3:::${var.artifact_bucket_name}/*\",\n               \"arn:${data.aws_partition.current.partition}:s3:::${data.aws_caller_identity.current.account_id}-rean-managed-cloud-payload/*\",\n               \"${aws_s3_bucket.mnc_customer_details_bucket.arn}/*\"\n           ]\n       }\n   ]\n}",
            "role": "${mnc_email_notifier_lambda_role.id}"
          },
          "positionX": 679,
          "positionY": 309
        },
        {
          "name": "mnc_email_notifier_SES_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.notifier_lambda_function_name}_SES_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ses:SendEmail\",\n                \"ses:SendRawEmail\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "role": "${mnc_email_notifier_lambda_role.id}"
          },
          "positionX": 682,
          "positionY": 392
        },
        {
          "name": "mnc_email_notifier_vpc_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.notifier_lambda_function_name}_vpc_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DeleteNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "role": "${mnc_email_notifier_lambda_role.id}"
          },
          "positionX": 112,
          "positionY": 389
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"lambdaRoleId\":{\"value\":\"${mnc_email_notifier_lambda_role.id}\"}}"
          },
          "positionX": 467,
          "positionY": 312
        }
      ]
    },
    {
      "name": "mnc_rule_processor_lambda_permission",
      "connectionName": "",
      "connectionType": "SSH",
      "description": "Blueprint for adding lambda permissions to processor lambda",
      "envVersion": "01.00.02",
      "exportedByEmail": "",
      "exportedOn": 1528375022422,
      "providerName": "",
      "providerType": "aws",
      "region": "",
      "resources": [
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"customerAccountNumber\":\"\",\"customerName\":\"\"}"
          },
          "positionX": 105,
          "positionY": 170
        },
        {
          "name": "mnc_rule_processor_dependency",
          "resourceName": "Depends_On",
          "attributes": {
            "access_key ": null,
            "acl": null,
            "assume_role_policy": null,
            "Depends_On": "mnc_rule_processor_lambda_setup",
            "dynamodb_table": null,
            "encrypt": "false",
            "endpoint": null,
            "external_id": null,
            "kms_key_id": null,
            "lock_table": null,
            "profile": null,
            "reference_type": "Environment Name",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "token": null,
            "workspace_key_prefix": null
          },
          "positionX": 405,
          "positionY": 291
        },
        {
          "name": "mnc_rule_processor_lambda_permission",
          "resourceName": "aws_lambda_permission",
          "attributes": {
            "action": "lambda:InvokeFunction",
            "function_name": "${mnc_rule_processor_dependency.lambdaFunctionName}",
            "principal": "config.amazonaws.com",
            "qualifier": null,
            "source_account": "${var.customerAccountNumber}",
            "source_arn": null,
            "statement_id": "${var.customerAccountNumber}_${var.customerName}"
          },
          "positionX": 338,
          "positionY": 124
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"lambdaRoleId\":{\"value\":\"${mnc_rule_processor_dependency.lambdaRoleId}\"}}"
          },
          "positionX": 746,
          "positionY": 194
        }
      ]
    },
    {
      "name": "mnc_rule_processor_lambda_setup",
      "connectionName": "",
      "connectionType": "SSH",
      "description": "Blueprint for creating mnc rule processor lambda",
      "envVersion": "01.00.02",
      "exportedByEmail": "",
      "exportedOn": ,
      "providerName": "",
      "providerType": "aws",
      "region": "",
      "resources": [
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"subnet_ids\":[\"\"],\"security_group_ids\":[\"\"],\"lambdaFunctionName\":\"\",\"notifierLambdaFunctionName\":\"\",\"artifactBucketName\":\"\",\"artifactAbsolutePath\":\"\",\"owner\":\"\",\"environment\":\"\",\"product\":\"REAN Managed Cloud\"}"
          },
          "positionX": 98,
          "positionY": 105
        },
        {
          "name": "mnc_payload_bucket",
          "resourceName": "aws_s3_bucket",
          "attributes": {
            "acceleration_status": null,
            "acl": "private",
            "bucket": "${data.aws_caller_identity.current.account_id}-rean-managed-cloud-payload",
            "cors_rule": null,
            "force_destroy": "false",
            "lifecycle_rule": "{\"expiration\":{\"days\":1},\"id\":\"lifecycleRule\",\"enabled\":true,\"prefix\":\"PN\"}",
            "logging": null,
            "policy": "",
            "region": null,
            "replication_configuration": null,
            "request_payer": null,
            "tags": "{\"Owner\":\"\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"rean_managed_cloud_payload_bucket\"}",
            "versioning": null,
            "website": null
          },
          "positionX": 732,
          "positionY": 289
        },
        {
          "name": "mnc_payload_bucket_policy",
          "resourceName": "aws_s3_bucket_policy",
          "attributes": {
            "bucket": "${mnc_payload_bucket.bucket}",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"${aws_s3_bucket.mnc_payload_bucket.arn}/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"${mnc_rule_processor_lambda_role.arn}\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "positionX": 708,
          "positionY": 354
        },
        {
          "name": "mnc_rule_processor_cloudwatch_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.lambdaFunctionName}_cloudwatch_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"logs:CreateLogGroup\",\n            \"Resource\": \"arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:${data.aws_partition.current.partition}:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:log-group:/aws/lambda/${var.lambdaFunctionName}:*\"\n            ]\n        }\n    ]\n}",
            "role": "${mnc_rule_processor_lambda_role.id}"
          },
          "positionX": 248,
          "positionY": 341
        },
        {
          "name": "mnc_rule_processor_lambda",
          "resourceName": "aws_lambda_function",
          "attributes": {
            "content": null,
            "dead_letter_config": null,
            "description": "Managed cloud rule processor lambda functions for processing all MNC rules.",
            "environment": "{\"variables\":{\"notifierLambdaFunctionName\":\"${var.notifierLambdaFunctionName}\"}}",
            "filename": null,
            "function_name": "${var.lambdaFunctionName}",
            "handler": "main.lambda_handler",
            "kms_key_arn": null,
            "memory_size": null,
            "publish": "false",
            "role": "${mnc_rule_processor_lambda_role.arn}",
            "runtime": "python3.6",
            "s3_bucket": "${var.artifactBucketName}",
            "s3_key": "${var.artifactAbsolutePath}",
            "s3_object_version": null,
            "source_code_hash": null,
            "tags": "{\"CreatedBy\":\"REAN Deploy\",\"Owner\":\"${var.owner}\",\"Environment\":\"${var.environment}\",\"Product\":\"${var.product}\"}",
            "timeout": "300",
            "tracing_config": null,
            "vpc_config": "{\"subnet_ids\":[\"${var.subnet_ids}\"],\"security_group_ids\":[\"${var.security_group_ids}\"]}"
          },
          "positionX": 346,
          "positionY": 110
        },
        {
          "name": "mnc_rule_processor_lambda_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "mnc_rule_processor_lambda_policy",
            "policy": "{\n    \"Version\":\"2012-10-17\",\n    \"Statement\" :[\n        {\n            \"Effect\":\"Allow\",\n            \"Action\":\"lambda:InvokeFunction\",\n            \"Resource\":\"arn:${data.aws_partition.current.partition}:lambda:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:function:${var.notifierLambdaFunctionName}\"\n        }\n    ]\n}",
            "role": "${mnc_rule_processor_lambda_role.id}"
          },
          "positionX": 226,
          "positionY": 464
        },
        {
          "name": "mnc_rule_processor_lambda_role",
          "resourceName": "aws_iam_role",
          "attributes": {
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "name": "${var.lambdaFunctionName}_lambda_role",
            "name_prefix": null,
            "path": null
          },
          "dependsOn": "",
          "positionX": 331,
          "positionY": 191
        },
        {
          "name": "mnc_rule_processor_s3_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.lambdaFunctionName}_s3_policy",
            "policy": "{\n    \"Version\":\"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListAllMyBuckets\",\n            \"Resource\": \"arn:${data.aws_partition.current.partition}:s3:::*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                        \"s3:GetObject\",\n                        \"s3:PutObject\"\n                     ],\n            \"Resource\": [\n                \"arn:${data.aws_partition.current.partition}:s3:::${var.artifactBucketName}\",\n                \"arn:${data.aws_partition.current.partition}:s3:::${var.artifactBucketName}/*\",\n                \"${aws_s3_bucket.mnc_payload_bucket.arn}/*\"\n            ]\n        }\n    ]\n}",
            "role": "${mnc_rule_processor_lambda_role.id}"
          },
          "positionX": 234,
          "positionY": 521
        },
        {
          "name": "mnc_rule_processor_vpc_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "mnc_rule_processor_vpc_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DeleteNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "role": "${mnc_rule_processor_lambda_role.id}"
          },
          "positionX": 330,
          "positionY": 291
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"lambdaArn\":{\"value\":\"${mnc_rule_processor_lambda.arn}\"},\"lambdaFunctionName\":{\"value\":\"${mnc_rule_processor_lambda.function_name}\"},\"lambdaRoleArn\":{\"value\":\"${mnc_rule_processor_lambda_role.arn}\"},\"managedCloudAccountNumber\":{\"value\":\"${data.aws_caller_identity.current.account_id}\"},\"lambdaRoleId\":{\"value\":\"${mnc_rule_processor_lambda_role.id}\"}}"
          },
          "positionX": 736,
          "positionY": 101
        }
      ]
    },
    {
      "name": "mnc_cloudfront_distribution_expiration_assume_role",
      "connectionName": "",
      "connectionType": "SSH",
      "description": "Blueprint for assume role permission of cloudfront_distribution_expiration rule",
      "envVersion": "01.00.02",
      "exportedByEmail": "",
      "exportedOn": 1528375022454,
      "providerName": "",
      "providerType": "aws",
      "resources": [
        {
          "name": "mnc_notifier_lambda_dependency",
          "resourceName": "Depends_On",
          "attributes": {
            "access_key ": null,
            "acl": null,
            "assume_role_policy": null,
            "Depends_On": "mnc_notifier_lambda",
            "dynamodb_table": null,
            "encrypt": "false",
            "endpoint": null,
            "external_id": null,
            "kms_key_id": null,
            "lock_table": null,
            "profile": null,
            "reference_type": "Environment Name",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "token": null,
            "workspace_key_prefix": null
          },
          "positionX": 20,
          "positionY": 105
        },
        {
          "name": "mnc_notifier_lambda_sts_assume_role",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${data.aws_caller_identity.current.account_id}-mnc_cloudfront_distribution_expiration_sts_assume_role",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"sts:AssumeRole\",\n            \"Resource\": [\n                \"${mnc_rule_dependency.writeRoleArn}\"\n            ]\n        }\n    ]\n}",
            "role": "${mnc_notifier_lambda_dependency.lambdaRoleId}"
          },
          "positionX": 22,
          "positionY": 186
        },
        {
          "name": "mnc_rule_dependency",
          "resourceName": "Depends_On",
          "attributes": {
            "access_key ": null,
            "acl": null,
            "assume_role_policy": null,
            "Depends_On": "mnc_cloudfront_distribution_expiration_config_rule_setup",
            "dynamodb_table": null,
            "encrypt": "false",
            "endpoint": null,
            "external_id": null,
            "kms_key_id": null,
            "lock_table": null,
            "profile": null,
            "reference_type": "Environment Name",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "token": null,
            "workspace_key_prefix": null
          },
          "positionX": 155,
          "positionY": 280
        },
        {
          "name": "mnc_rule_processor_permission_dependency",
          "resourceName": "Depends_On",
          "attributes": {
            "access_key ": null,
            "acl": null,
            "assume_role_policy": null,
            "Depends_On": "mnc_rule_processor_lambda_permission",
            "dynamodb_table": null,
            "encrypt": "false",
            "endpoint": null,
            "external_id": null,
            "kms_key_id": null,
            "lock_table": null,
            "profile": null,
            "reference_type": "Environment Name",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "token": null,
            "workspace_key_prefix": null
          },
          "positionX": 384,
          "positionY": 101
        },
        {
          "name": "mnc_rule_processor_sts_assume_role",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${data.aws_caller_identity.current.account_id}-mnc_cloudfront_distribution_expiration_sts_assume_role",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"sts:AssumeRole\",\n            \"Resource\": [\n                \"${mnc_rule_dependency.readRoleArn}\",\n                \"${mnc_rule_dependency.writeRoleArn}\"\n            ]\n        }\n    ]\n}",
            "role": "${mnc_rule_processor_permission_dependency.lambdaRoleId}"
          },
          "positionX": 385,
          "positionY": 182
        }
      ]
    },
    {
      "name": "mnc_cloudfront_distribution_expiration_config_rule_setup",
      "connectionName": "",
      "connectionType": "SSH",
      "description": "Blueprint for client side cloudfront_distribution_expiration config rule",
      "envVersion": "01.00.02",
      "exportedByEmail": "",
      "exportedOn": ,
      "providerName": "",
      "providerType": "aws",
      "region": "",
      "resources": [
        {
          "name": "cloudfront_distribution_expiration_action_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.moduleName}_action_policy",
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [{\n\t\t\"Action\": [\n\t\t\t\"cloudfront:TagResource\",\n\t\t\t\"cloudfront:DeleteDistribution\",\n\t\t\t\"cloudfront:DeleteStreamingDistribution\",\n\t\t\t\"cloudfront:UpdateDistribution\",\n\t\t\t\"cloudfront:UpdateStreamingDistribution\"\n\t\t],\n\t\t\"Effect\": \"Allow\",\n\t\t\"Resource\": \"*\"\n\t}]\n}",
            "role": "${cloudfront_distribution_expiration_write_role.id}"
          },
          "positionX": 415,
          "positionY": 353
        },
        {
          "name": "cloudfront_distribution_expiration_config_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.moduleName}_config_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"config:PutEvaluations\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}",
            "role": "${cloudfront_distribution_expiration_write_role.id}"
          },
          "positionX": 1,
          "positionY": 356
        },
        {
          "name": "cloudfront_distribution_expiration_config_rule",
          "resourceName": "aws_config_config_rule",
          "attributes": {
            "description": "Managed cloud rule to verify that there is a valid expiration tag present or not on any AWS cloudfront distributions.\n\n- Check for expiration tag - If not, perform action",
            "input_parameters": "{ \"validity\": \"${var.validity}\", \"expirationDateLimit\": \"${var.expirationDateLimit}\",  \"toEmail\": \"${var.toEmail}\",   \"ccEmail\": \"${var.ccEmail}\",   \"performAction\": \"${var.performAction}\",   \"notifier\": \"${var.notifier}\", \"actionName\":\"${var.actionName}\", \"evaluateName\":\"${var.evaluateName}\",\"resourceFetcherName\":\"${var.resourceFetcherName}\"  }",
            "maximum_execution_frequency": "${var.maximum_execution_frequency}",
            "name": "${var.moduleName}",
            "scope": "{\"compliance_resource_types\":[\"AWS::CloudFront::Distribution\",\"AWS::CloudFront::StreamingDistribution\"]}",
            "source": "{\"owner\":\"CUSTOM_LAMBDA\",\"source_identifier\":\"${var.lambdaArn}\",\"source_detail\":{\"message_type\":\"ScheduledNotification\"}}"
          },
          "dependsOn": "",
          "positionX": 201,
          "positionY": 58
        },
        {
          "name": "cloudfront_distribution_expiration_read_policy",
          "resourceName": "aws_iam_role_policy",
          "attributes": {
            "name": "${var.moduleName}_read_policy",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"cloudfront:GetDistributionConfig\",\n                \"cloudfront:GetStreamingDistributionConfig\",\n                \"cloudfront:ListStreamingDistributions\",\n                \"cloudfront:ListDistributions\",\n                \"iam:ListAccountAliases\"\n       ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "role": "${cloudfront_distribution_expiration_read_role.id}"
          },
          "positionX": 727,
          "positionY": 230
        },
        {
          "name": "cloudfront_distribution_expiration_read_role",
          "resourceName": "aws_iam_role",
          "attributes": {
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": {\n    \"Effect\": \"Allow\",\n    \"Principal\": {\n      \"AWS\": \"${var.lambdaRoleArn}\"\n    },\n    \"Action\": \"sts:AssumeRole\"\n  }\n}",
            "name": "${var.moduleName}_read_role",
            "name_prefix": null,
            "path": null
          },
          "positionX": 722,
          "positionY": 158
        },
        {
          "name": "cloudfront_distribution_expiration_write_role",
          "resourceName": "aws_iam_role",
          "attributes": {
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": {\n    \"Effect\": \"Allow\",\n    \"Principal\": {\n      \"AWS\": [\"${var.lambdaRoleArn}\", \"${var.notifierLambdaRoleArn}\"]\n    },\n    \"Action\": \"sts:AssumeRole\"\n  }\n}",
            "name": "${var.moduleName}_write_role",
            "name_prefix": null,
            "path": null
          },
          "positionX": 212,
          "positionY": 163
        },
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"validity\":\"10\",\"expirationDateLimit\":\"20\",\"toEmail\":\"\",\"ccEmail\":\"\",\"performAction\":\"False\",\"notifier\":\"email\",\"maximum_execution_frequency\":\"TwentyFour_Hours\",\"moduleName\":\"cloudfront_distribution_expiration\",\"lambdaArn\":\":\",\"lambdaRoleArn\":\"\",\"notifierLambdaRoleArn\":\"\",\"actionName\":\"CloudFrontDistributionAction\",\"evaluateName\":\"CloudFrontDistributionEvaluate\",\"resourceFetcherName\":\"CloudFrontDistributionResourceFetcher\"}"
          },
          "positionX": 9,
          "positionY": 202
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"readRoleArn\":{\"value\":\"${cloudfront_distribution_expiration_read_role.arn}\"},\"writeRoleArn\":{\"value\":\"${cloudfront_distribution_expiration_write_role.arn}\"},\"clientAccountNumber\":{\"value\":\"${data.aws_caller_identity.current.account_id}\"}}"
          },
          "positionX": 783,
          "positionY": 64
        }
      ]
    }
  ],
  "rean_deploy_version": "v1.1.0",
  "packages": []
}